<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=/static/favicon.ico>
    <title>log-upload</title>
    <link href=/static/css/app.ee68e635.css rel=preload as=style>
    <link href=/static/css/chunk-vendors.2ac5db4b.css rel=preload as=style>
    <link href=/static/js/app.ada9c722.js rel=preload as=script>
    <link href=/static/js/chunk-vendors.63e9accf.js rel=preload as=script>
    <link href=/static/css/chunk-vendors.2ac5db4b.css rel=stylesheet>
    <link href=/static/css/app.ee68e635.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but log-upload doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id=app></div>
    <script src=/static/js/chunk-vendors.63e9accf.js></script>
    <script src=/static/js/app.ada9c722.js></script>
</body>

</html>